version = 2.00.00

[oauth]
server_uri = https://my.sandbox.zyncro.com
consumer_key = 5b129d9c4f544d00915a344da5eb7b14
consumer_secret = dc97821555dc49d59f9c387d206f3d22

[database]
hostname = localhost
database = bmartinez
username = bmartinez
password = yaigipha

[migration]
token = yaigipha

[environment]
onweb = false